[IP0]
excluded=false
ip=192.168.1.103
hostname=LAPTOP-DN4LME04
[IP1]
excluded=false
ip=fe80:0000:0000:0000:2373:3044:776a:e057
hostname=LAPTOP-DN4LME04
[IP2]
excluded=true
ip=nw-umwatson.events.data.microsoft.com
hostname=nw-umwatson.events.data.microsoft.com
[IP3]
excluded=true
ip=edge-http.microsoft.com
hostname=edge-http.microsoft.com
[IP4]
excluded=true
ip=www.bing.com
hostname=www.bing.com
[IP5]
excluded=false
ip=opensource-demo.orangehrmlive.com
hostname=opensource-demo.orangehrmlive.com
[IP6]
excluded=true
ip=bzib.nelreports.net
hostname=bzib.nelreports.net
[IP7]
excluded=true
ip=nav-edge.smartscreen.microsoft.com
hostname=nav-edge.smartscreen.microsoft.com
[IP8]
excluded=true
ip=business.bing.com
hostname=business.bing.com
[IP9]
excluded=true
ip=graph.microsoft.com
hostname=graph.microsoft.com
