<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
      <link rel="icon" href="/web/dist/favicon.ico?v=1711595107870">
    <link href="/web/dist/css/chunk-vendors.css?v=1711595107870" rel="preload" as="style">
    <link href="/web/dist/css/app.css?v=1711595107870" rel="preload" as="style">
    <link href="/web/dist/js/chunk-vendors.js?v=1711595107870" rel="preload" as="script">
    <link href="/web/dist/js/app.js?v=1711595107870" rel="preload" as="script">
      <link href="/web/dist/css/chunk-vendors.css?v=1711595107870" rel="stylesheet"/>
    <link href="/web/dist/css/app.css?v=1711595107870" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#dd6924;
            --oxd-primary-font-color:#f8f0f0;
            --oxd-secondary-four-color:#6bb91d;
            --oxd-secondary-font-color:#090000;
            --oxd-primary-gradient-start-color:#d21c1c;
            --oxd-primary-gradient-end-color:#fc0202;
            --oxd-secondary-gradient-start-color:#d21c1c;
            --oxd-secondary-gradient-end-color:#fc0202;
            --oxd-primary-one-lighten-5-color:#e0783a;
            --oxd-primary-one-lighten-30-color:#f2c4a8;
            --oxd-primary-one-darken-5-color:#c85e1f;
            --oxd-primary-one-alpha-10-color:rgba(221, 105, 36, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(221, 105, 36, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(221, 105, 36, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(221, 105, 36, 0.5);
            --oxd-secondary-four-lighten-5-color:#78cf20;
            --oxd-secondary-four-darken-5-color:#5ea31a;
            --oxd-secondary-four-alpha-10-color:rgba(107, 185, 29, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(107, 185, 29, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(107, 185, 29, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(107, 185, 29, 0.5);
        }
  </style>
    <noscript>
        <strong>
            We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
        </strong>
    </noscript>

    <div id="app">
    <auth-login
            :token="&quot;dd412e52b5c83a2244e88d00.94Lb-FOkNQwvkcW5ROy5kFiEg2TzHcdnnFZ6fEEvUwc.hcC1rTCcUDpI6Z3QN6HXxCi01i21XLc9qAcCOnh4MXGhwZOAJ_FFZHfEiA&quot;"
            :login-logo-src="&quot;\/web\/images\/ohrm_logo.png&quot;"
            :login-banner-src="&quot;\/web\/images\/ohrm_branding.png?v=1711595107870&quot;"
            :show-social-media="false"
            :is-demo-mode="true"
            :authenticators="[]"
        >
    <template v-slot:footer>
        <div class="orangehrm-copyright-wrapper">
            <oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.6.1</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2024 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
        </div>
    </template>
    </auth-login>
    </div>
    <script type="text/javascript">
        window.appGlobal = {
          baseUrl: "/web/index.php",
          publicPath: "/web",
        };
    </script>
    <script src="/web/dist/js/chunk-vendors.js?v=1711595107870"></script>
    <script src="/web/dist/js/app.js?v=1711595107870"></script>
</body>
</html>
