<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
      <link rel="icon" href="/web/dist/favicon.ico?v=1711595107870">
    <link href="/web/dist/css/chunk-vendors.css?v=1711595107870" rel="preload" as="style">
    <link href="/web/dist/css/app.css?v=1711595107870" rel="preload" as="style">
    <link href="/web/dist/js/chunk-vendors.js?v=1711595107870" rel="preload" as="script">
    <link href="/web/dist/js/app.js?v=1711595107870" rel="preload" as="script">
      <link href="/web/dist/css/chunk-vendors.css?v=1711595107870" rel="stylesheet"/>
    <link href="/web/dist/css/app.css?v=1711595107870" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#fd0303;
            --oxd-primary-font-color:#f8f0f0;
            --oxd-secondary-four-color:#0008f6;
            --oxd-secondary-font-color:#090000;
            --oxd-primary-gradient-start-color:#010101;
            --oxd-primary-gradient-end-color:#ff0101;
            --oxd-secondary-gradient-start-color:#010101;
            --oxd-secondary-gradient-end-color:#ff0101;
            --oxd-primary-one-lighten-5-color:#fd1c1c;
            --oxd-primary-one-lighten-30-color:#fe9b9b;
            --oxd-primary-one-darken-5-color:#e50202;
            --oxd-primary-one-alpha-10-color:rgba(253, 3, 3, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(253, 3, 3, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(253, 3, 3, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(253, 3, 3, 0.5);
            --oxd-secondary-four-lighten-5-color:#1118ff;
            --oxd-secondary-four-darken-5-color:#0007dd;
            --oxd-secondary-four-alpha-10-color:rgba(0, 8, 246, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(0, 8, 246, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(0, 8, 246, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(0, 8, 246, 0.5);
        }
  </style>
    <noscript>
        <strong>
            We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
        </strong>
    </noscript>

    <div id="app">
    <auth-login
            :token="&quot;4edc5a1c1a853.7ND2KFkuutbMsx5BPU0qhjW8ivxf2GjR6PBAMRuxLhM.gIeFfDFW97-cnioLa3Ri7W_u2rFuix6027R4d06HVySnvbpuP0LvpqTrfQ&quot;"
            :login-logo-src="&quot;\/web\/images\/ohrm_logo.png&quot;"
            :login-banner-src="&quot;\/web\/index.php\/admin\/theme\/image\/loginBanner?v=1711595107870&quot;"
            :show-social-media="false"
            :is-demo-mode="true"
            :authenticators="[]"
        >
    <template v-slot:footer>
        <div class="orangehrm-copyright-wrapper">
            <oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.6.1</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2024 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
        </div>
    </template>
    </auth-login>
    </div>
    <script type="text/javascript">
        window.appGlobal = {
          baseUrl: "/web/index.php",
          publicPath: "/web",
        };
    </script>
    <script src="/web/dist/js/chunk-vendors.js?v=1711595107870"></script>
    <script src="/web/dist/js/app.js?v=1711595107870"></script>
</body>
</html>
