GET /web/index.php/api/v2/dashboard/employees/subunit HTTP/1.1
Host: opensource-demo.orangehrmlive.com
Connection: keep-alive
sec-ch-ua: "Microsoft Edge";v="125", "Chromium";v="125", "Not.A/Brand";v="24"
Accept: application/json
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36 Edg/125.0.0.0
sec-ch-ua-platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: orangehrm=ff34e4d7e725638081a4f414c784499d

