[IP0]
excluded=false
ip=192.168.1.103
hostname=LAPTOP-DN4LME04
[IP1]
excluded=false
ip=fe80:0000:0000:0000:2373:3044:776a:e057
hostname=LAPTOP-DN4LME04
[IP2]
excluded=true
ip=nw-umwatson.events.data.microsoft.com
hostname=nw-umwatson.events.data.microsoft.com
[IP3]
excluded=false
ip=opensource-demo.orangehrmlive.com
hostname=opensource-demo.orangehrmlive.com
[IP4]
excluded=true
ip=edge.microsoft.com
hostname=edge.microsoft.com
[IP5]
excluded=true
ip=edge-http.microsoft.com
hostname=edge-http.microsoft.com
[IP6]
excluded=true
ip=www.bing.com
hostname=www.bing.com
[IP7]
excluded=true
ip=nav-edge.smartscreen.microsoft.com
hostname=nav-edge.smartscreen.microsoft.com
[IP8]
excluded=true
ip=ntp.msn.com
hostname=ntp.msn.com
[IP9]
excluded=true
ip=substrate.office.com
hostname=substrate.office.com
[IP10]
excluded=true
ip=prod-southeastasia.access-point.cloudmessaging.edge.microsoft.com
hostname=prod-southeastasia.access-point.cloudmessaging.edge.microsoft.com
[IP11]
excluded=true
ip=assets.msn.com
hostname=assets.msn.com
[IP12]
excluded=true
ip=functional.events.data.microsoft.com
hostname=functional.events.data.microsoft.com
[IP13]
excluded=true
ip=business.bing.com
hostname=business.bing.com
