<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
      <link rel="icon" href="/web/dist/favicon.ico?v=1711595107870">
    <link href="/web/dist/css/chunk-vendors.css?v=1711595107870" rel="preload" as="style">
    <link href="/web/dist/css/app.css?v=1711595107870" rel="preload" as="style">
    <link href="/web/dist/js/chunk-vendors.js?v=1711595107870" rel="preload" as="script">
    <link href="/web/dist/js/app.js?v=1711595107870" rel="preload" as="script">
      <link href="/web/dist/css/chunk-vendors.css?v=1711595107870" rel="stylesheet"/>
    <link href="/web/dist/css/app.css?v=1711595107870" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#6CDEF1;
            --oxd-primary-font-color:#6E1936;
            --oxd-secondary-four-color:#86D2CC;
            --oxd-secondary-font-color:#C37F80;
            --oxd-primary-gradient-start-color:#E8315E;
            --oxd-primary-gradient-end-color:#521B22;
            --oxd-secondary-gradient-start-color:#E8315E;
            --oxd-secondary-gradient-end-color:#521B22;
            --oxd-primary-one-lighten-5-color:#83e3f3;
            --oxd-primary-one-lighten-30-color:#f8fdfe;
            --oxd-primary-one-darken-5-color:#55d9ef;
            --oxd-primary-one-alpha-10-color:rgba(108, 222, 241, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(108, 222, 241, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(108, 222, 241, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(108, 222, 241, 0.5);
            --oxd-secondary-four-lighten-5-color:#99d9d4;
            --oxd-secondary-four-darken-5-color:#73cbc4;
            --oxd-secondary-four-alpha-10-color:rgba(134, 210, 204, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(134, 210, 204, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(134, 210, 204, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(134, 210, 204, 0.5);
        }
  </style>
    <noscript>
        <strong>
            We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
        </strong>
    </noscript>

    <div id="app">
    <auth-login
            :token="&quot;592a6b1ccd96.y7yuR6t36nPwdInCkHwnd1ckCSfRKCO54i_Aja6IqRc.rt_-C8YRkyXGMeusxRFQNAcdTnOleknchxqK3-TEn1-s29pw6ROtRr44uQ&quot;"
            :login-logo-src="&quot;\/web\/images\/ohrm_logo.png&quot;"
            :login-banner-src="&quot;\/web\/images\/ohrm_branding.png?v=1711595107870&quot;"
            :show-social-media="true"
            :is-demo-mode="true"
            :authenticators="[{&quot;id&quot;:2,&quot;label&quot;:&quot;Muller&quot;,&quot;url&quot;:&quot;Madeleine&quot;}]"
        >
    <template v-slot:footer>
        <div class="orangehrm-copyright-wrapper">
            <oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.6.1</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2024 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
        </div>
    </template>
    </auth-login>
    </div>
    <script type="text/javascript">
        window.appGlobal = {
          baseUrl: "/web/index.php",
          publicPath: "/web",
        };
    </script>
    <script src="/web/dist/js/chunk-vendors.js?v=1711595107870"></script>
    <script src="/web/dist/js/app.js?v=1711595107870"></script>
</body>
</html>
