OPTIONS /api/report?FrontEnd=AkamaiCDNWorldWide&DestinationEndpoint=CHENNAI&ASN=20940&Country=IN&Region=TN&RequestIdentifier=0.263fcb17.1716564678.7cce9ff&TotalRTCDNTime=2&CompressionType=br&FileSize=4402 HTTP/1.1
Host: m365cdn.nel.measure.office.net
Connection: keep-alive
Origin: https://business.bing.com
Access-Control-Request-Method: POST
Access-Control-Request-Headers: content-type
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36 Edg/125.0.0.0
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9

