Virtual User Script started at: 29-05-2024 12:02:45
Starting action vuser_init.
Web Turbo Replay of LoadRunner 2021.0.0 for Windows 10; build 430 (Jan 05 2021 19:27:22)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Crashpad/0.8.0 WinHTTP/10.0.22621.3527 Windows_NT/10.0.22621.3527 (x64)  	[MsgId: MMSG-26988]
Runtime Settings file: "C:\Users\hp\Desktop\New CRM Scripts\OrangeHRM_MyClaims\\default.cfg"  	[MsgId: MMSG-27141]
vuser_init.c(4): web_cache_cleanup started  	[MsgId: MMSG-26355]
vuser_init.c(4): web_cache_cleanup was successful  	[MsgId: MMSG-26392]
vuser_init.c(6): web_cleanup_cookies started  	[MsgId: MMSG-26355]
vuser_init.c(6): web_cleanup_cookies was successful  	[MsgId: MMSG-26392]
vuser_init.c(8): web_set_sockets_option started  	[MsgId: MMSG-26355]
vuser_init.c(8): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
vuser_init.c(10): web_set_max_html_param_len started  	[MsgId: MMSG-26355]
vuser_init.c(10): web_set_max_html_param_len was successful  	[MsgId: MMSG-26392]
vuser_init.c(12): web_set_sockets_option started  	[MsgId: MMSG-26355]
vuser_init.c(12): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
vuser_init.c(14): web_reg_save_param_regexp started  	[MsgId: MMSG-26355]
vuser_init.c(14): Registering web_reg_save_param_regexp was successful  	[MsgId: MMSG-26390]
vuser_init.c(23): web_reg_save_param_regexp started  	[MsgId: MMSG-26355]
vuser_init.c(23): Registering web_reg_save_param_regexp was successful  	[MsgId: MMSG-26390]
vuser_init.c(32): web_reg_find started  	[MsgId: MMSG-26355]
vuser_init.c(32): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
vuser_init.c(35): Notify: Transaction "HRM_MyClaims_01_Launch" started.
vuser_init.c(37): web_url("opensource-demo.orangehrmlive.com") started  	[MsgId: MMSG-26355]
vuser_init.c(37): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(37): Redirecting "https://opensource-demo.orangehrmlive.com/" (redirection depth is 0)  	[MsgId: MMSG-26694]
vuser_init.c(37): To location "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login"  	[MsgId: MMSG-26693]
vuser_init.c(37): Notify: Saving Parameter "_token = 0025d264e7801916e2a.cvyPCohRgg3A6VfHlmfXmQ99SPJS-Y4BOWN1miZiIeA.G8n7R7Al-D2RvT2epw261Xs4AKVgpvwwQBQU_ncLUakWrfwy-TPAQ6iAJA".
vuser_init.c(37): Notify: Saving Parameter "v = 1711595107870".
vuser_init.c(37): Registered web_reg_find successful for "Text=orangehrm" (count=5)  	[MsgId: MMSG-26364]
vuser_init.c(37): Notify: Saving Parameter "LaunchCount = 5".
vuser_init.c(37): web_url("opensource-demo.orangehrmlive.com") was successful, 3462 body bytes, 2150 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(55): Notify: Transaction "HRM_MyClaims_01_Launch" ended with a "Pass" status (Duration: 2.5976 Wasted Time: 0.2122).
vuser_init.c(56): Launched Successfully
vuser_init.c(59): web_reg_find started  	[MsgId: MMSG-26355]
vuser_init.c(59): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
vuser_init.c(61): Notify: Transaction "HRM_MyClaims_02_Login" started.
vuser_init.c(63): web_submit_data("validate") started  	[MsgId: MMSG-26355]
vuser_init.c(63): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(63): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(63): Notify: Parameter Substitution: parameter "_token" =  "0025d264e7801916e2a.cvyPCohRgg3A6VfHlmfXmQ99SPJS-Y4BOWN1miZiIeA.G8n7R7Al-D2RvT2epw261Xs4AKVgpvwwQBQU_ncLUakWrfwy-TPAQ6iAJA"
vuser_init.c(63): Redirecting "https://opensource-demo.orangehrmlive.com/web/index.php/auth/validate" (redirection depth is 0)  	[MsgId: MMSG-26694]
vuser_init.c(63): To location "https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index"  	[MsgId: MMSG-26693]
vuser_init.c(63): Registered web_reg_find successful for "Text=Redirecting" (count=2)  	[MsgId: MMSG-26364]
vuser_init.c(63): Notify: Saving Parameter "LoginCount = 2".
vuser_init.c(63): web_submit_data("validate") was successful, 7165 body bytes, 2210 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(76): web_url("messages_2") started  	[MsgId: MMSG-26355]
vuser_init.c(76): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(76): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(76): web_url("messages_2") was successful, 100873 body bytes, 1096 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(84): web_url("7") started  	[MsgId: MMSG-26355]
vuser_init.c(84): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(84): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(84): Resource "https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewPhoto/empNumber/7" not downloaded (resource downloading not requested)  	[MsgId: MMSG-27299]
vuser_init.c(92): web_url("time-at-work") started  	[MsgId: MMSG-26355]
vuser_init.c(92): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(92): Notify: Parameter Substitution: parameter "p_Current_Date" =  "2024-05-29"
vuser_init.c(92): Notify: Parameter Substitution: parameter "p_Current_time" =  "12:02"
vuser_init.c(92): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(92): web_url("time-at-work") was successful, 1185 body bytes, 1006 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(101): web_url("action-summary") started  	[MsgId: MMSG-26355]
vuser_init.c(101): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(101): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(101): web_url("action-summary") was successful, 223 body bytes, 1006 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(110): web_url("shortcuts") started  	[MsgId: MMSG-26355]
vuser_init.c(110): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(110): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(110): web_url("shortcuts") was successful, 183 body bytes, 1006 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(119): web_url("feed") started  	[MsgId: MMSG-26355]
vuser_init.c(119): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(119): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(119): web_url("feed") was successful, 2020 body bytes, 1006 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(128): web_url("leaves") started  	[MsgId: MMSG-26355]
vuser_init.c(128): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(128): Notify: Parameter Substitution: parameter "p_Current_Date" =  "2024-05-29"
vuser_init.c(128): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(128): web_url("leaves") was successful, 373 body bytes, 1006 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(137): web_custom_request("push") started  	[MsgId: MMSG-26355]
vuser_init.c(137): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(137): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(137): web_custom_request("push") was successful, 0 body bytes, 1014 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(148): web_url("subunit") started  	[MsgId: MMSG-26355]
vuser_init.c(148): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(148): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(148): web_url("subunit") was successful, 374 body bytes, 1006 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(157): web_url("locations") started  	[MsgId: MMSG-26355]
vuser_init.c(157): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(157): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(157): web_url("locations") was successful, 219 body bytes, 1006 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(173): Notify: Transaction "HRM_MyClaims_02_Login" ended with a "Pass" status (Duration: 10.8268 Wasted Time: 0.2036).
vuser_init.c(174): LoggedIn Successfully
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Starting action Action.
Action.c(3): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(3): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(5): Notify: Transaction "HRM_MyClaims_03_Click_Claim" started.
Action.c(7): web_url("viewClaimModule") started  	[MsgId: MMSG-26355]
Action.c(7): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(7): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(7): Redirecting "https://opensource-demo.orangehrmlive.com/web/index.php/claim/viewClaimModule" (redirection depth is 0)  	[MsgId: MMSG-26694]
Action.c(7): To location "https://opensource-demo.orangehrmlive.com/web/index.php/claim/viewAssignClaim"  	[MsgId: MMSG-26693]
Action.c(7): Registered web_reg_find successful for "Text=AssignClaim" (count=6)  	[MsgId: MMSG-26364]
Action.c(7): Notify: Saving Parameter "ClaimCount = 6".
Action.c(7): web_url("viewClaimModule") was successful, 7470 body bytes, 2117 header bytes  	[MsgId: MMSG-26386]
Action.c(17): web_url("messages_3") started  	[MsgId: MMSG-26355]
Action.c(17): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(17): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(17): Resource "https://opensource-demo.orangehrmlive.com/web/index.php/core/i18n/messages" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(26): web_url("7") started  	[MsgId: MMSG-26355]
Action.c(26): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(26): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(26): HTML parsing not performed for Content-Type "image/jpeg" ("ParseHtmlContentType" Runtime Setting is "TEXT"). URL="https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewPhoto/empNumber/7"  	[MsgId: MMSG-26548]
Action.c(26): web_url("7") was successful, 8960 body bytes, 1088 header bytes  	[MsgId: MMSG-26386]
Action.c(35): web_url("requests") started  	[MsgId: MMSG-26355]
Action.c(35): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(35): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(35): web_url("requests") was successful, 3651 body bytes, 1006 header bytes  	[MsgId: MMSG-26386]
Action.c(45): web_url("events") started  	[MsgId: MMSG-26355]
Action.c(45): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(45): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(45): web_url("events") was successful, 245 body bytes, 1006 header bytes  	[MsgId: MMSG-26386]
Action.c(103): Notify: Transaction "HRM_MyClaims_03_Click_Claim" ended with a "Pass" status (Duration: 2.7730 Wasted Time: 0.0626).
Action.c(104): Click_Claim Page opened Successfully
Action.c(108): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(108): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(111): Notify: Transaction "HRM_MyClaims_04_myClaims" started.
Action.c(113): web_url("viewClaim") started  	[MsgId: MMSG-26355]
Action.c(113): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(113): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(113): Registered web_reg_find successful for "Text=OrangeHRM" (count=3)  	[MsgId: MMSG-26364]
Action.c(113): Notify: Saving Parameter "myClaimsCount = 3".
Action.c(113): web_url("viewClaim") was successful, 6879 body bytes, 1014 header bytes  	[MsgId: MMSG-26386]
Action.c(123): web_url("messages_4") started  	[MsgId: MMSG-26355]
Action.c(123): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(123): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(123): Resource "https://opensource-demo.orangehrmlive.com/web/index.php/core/i18n/messages" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(132): web_url("7_2") started  	[MsgId: MMSG-26355]
Action.c(132): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(132): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(132): HTML parsing not performed for Content-Type "image/jpeg" ("ParseHtmlContentType" Runtime Setting is "TEXT"). URL="https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewPhoto/empNumber/7"  	[MsgId: MMSG-26548]
Action.c(132): web_url("7_2") was successful, 8960 body bytes, 1088 header bytes  	[MsgId: MMSG-26386]
Action.c(141): web_url("requests_2") started  	[MsgId: MMSG-26355]
Action.c(141): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(141): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(141): web_url("requests_2") was successful, 976 body bytes, 1006 header bytes  	[MsgId: MMSG-26386]
Action.c(151): web_url("events_2") started  	[MsgId: MMSG-26355]
Action.c(151): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(151): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(151): web_url("events_2") was successful, 245 body bytes, 1006 header bytes  	[MsgId: MMSG-26386]
Action.c(210): Notify: Transaction "HRM_MyClaims_04_myClaims" ended with a "Pass" status (Duration: 3.2120 Wasted Time: 0.0732).
Action.c(211): MyClaims Page opened Successfully
Action.c(215): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(215): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(217): Notify: Transaction "HRM_MyClaims_05_view_Details" started.
Action.c(219): web_url("3") started  	[MsgId: MMSG-26355]
Action.c(219): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(219): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(219): Registered web_reg_find successful for "Text=OrangeHRM" (count=3)  	[MsgId: MMSG-26364]
Action.c(219): Notify: Saving Parameter "view_Details_Count = 3".
Action.c(219): web_url("3") was successful, 7908 body bytes, 1014 header bytes  	[MsgId: MMSG-26386]
Action.c(229): web_url("messages_5") started  	[MsgId: MMSG-26355]
Action.c(229): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(229): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(229): Resource "https://opensource-demo.orangehrmlive.com/web/index.php/core/i18n/messages" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(238): web_url("7_3") started  	[MsgId: MMSG-26355]
Action.c(238): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(238): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(238): HTML parsing not performed for Content-Type "image/jpeg" ("ParseHtmlContentType" Runtime Setting is "TEXT"). URL="https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewPhoto/empNumber/7"  	[MsgId: MMSG-26548]
Action.c(238): web_url("7_3") was successful, 8960 body bytes, 1088 header bytes  	[MsgId: MMSG-26386]
Action.c(247): web_url("3_2") started  	[MsgId: MMSG-26355]
Action.c(247): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(247): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(247): web_url("3_2") was successful, 440 body bytes, 1006 header bytes  	[MsgId: MMSG-26386]
Action.c(257): web_url("expenses") started  	[MsgId: MMSG-26355]
Action.c(257): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(257): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(257): web_url("expenses") was successful, 364 body bytes, 1006 header bytes  	[MsgId: MMSG-26386]
Action.c(267): web_url("attachments") started  	[MsgId: MMSG-26355]
Action.c(267): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(267): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(267): web_url("attachments") was successful, 40 body bytes, 1006 header bytes  	[MsgId: MMSG-26386]
Action.c(286): Notify: Transaction "HRM_MyClaims_05_view_Details" ended with a "Pass" status (Duration: 3.2209 Wasted Time: 0.0827).
Action.c(287): View_Details Page opened Successfully
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
vuser_end.c(3): web_reg_find started  	[MsgId: MMSG-26355]
vuser_end.c(3): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
vuser_end.c(5): Notify: Transaction "HRM_MyClaims_06_Logout" started.
vuser_end.c(7): web_url("logout") started  	[MsgId: MMSG-26355]
vuser_end.c(7): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_end.c(7): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_end.c(7): Redirecting "https://opensource-demo.orangehrmlive.com/web/index.php/auth/logout" (redirection depth is 0)  	[MsgId: MMSG-26694]
vuser_end.c(7): To location "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login"  	[MsgId: MMSG-26693]
vuser_end.c(7): Registered web_reg_find successful for "Text=login" (count=8)  	[MsgId: MMSG-26364]
vuser_end.c(7): Notify: Saving Parameter "logout_Count = 8".
vuser_end.c(7): web_url("logout") was successful, 3971 body bytes, 2205 header bytes  	[MsgId: MMSG-26386]
vuser_end.c(17): web_url("messages_4") started  	[MsgId: MMSG-26355]
vuser_end.c(17): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_end.c(17): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_end.c(17): Resource "https://opensource-demo.orangehrmlive.com/web/index.php/core/i18n/messages" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
vuser_end.c(33): Notify: Transaction "HRM_MyClaims_06_Logout" ended with a "Pass" status (Duration: 1.0360 Wasted Time: 0.0153).
vuser_end.c(34): LoggedOut Successfully
Ending action vuser_end.
Vuser Terminated.
