Virtual User Script started at: 29-05-2024 12:04:59
Starting action vuser_init.
Web Turbo Replay of LoadRunner 2021.0.0 for Windows 10; build 430 (Jan 05 2021 19:27:22)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Crashpad/0.8.0 WinHTTP/10.0.22621.3527 Windows_NT/10.0.22621.3527 (x64)  	[MsgId: MMSG-26988]
Runtime Settings file: "C:\Users\hp\Desktop\New CRM Scripts\OrangeHRM_Time\\default.cfg"  	[MsgId: MMSG-27141]
vuser_init.c(4): web_cache_cleanup started  	[MsgId: MMSG-26355]
vuser_init.c(4): web_cache_cleanup was successful  	[MsgId: MMSG-26392]
vuser_init.c(6): web_cleanup_cookies started  	[MsgId: MMSG-26355]
vuser_init.c(6): web_cleanup_cookies was successful  	[MsgId: MMSG-26392]
vuser_init.c(8): web_set_sockets_option started  	[MsgId: MMSG-26355]
vuser_init.c(8): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
vuser_init.c(10): web_set_sockets_option started  	[MsgId: MMSG-26355]
vuser_init.c(10): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
vuser_init.c(12): web_reg_save_param_regexp started  	[MsgId: MMSG-26355]
vuser_init.c(12): Registering web_reg_save_param_regexp was successful  	[MsgId: MMSG-26390]
vuser_init.c(21): web_reg_save_param_regexp started  	[MsgId: MMSG-26355]
vuser_init.c(21): Registering web_reg_save_param_regexp was successful  	[MsgId: MMSG-26390]
vuser_init.c(30): web_reg_find started  	[MsgId: MMSG-26355]
vuser_init.c(30): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
vuser_init.c(32): Notify: Transaction "HRM_Time_01_Launch" started.
vuser_init.c(34): web_url("opensource-demo.orangehrmlive.com") started  	[MsgId: MMSG-26355]
vuser_init.c(34): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(34): Redirecting "https://opensource-demo.orangehrmlive.com/" (redirection depth is 0)  	[MsgId: MMSG-26694]
vuser_init.c(34): To location "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login"  	[MsgId: MMSG-26693]
vuser_init.c(34): Notify: Saving Parameter "_token = e5856647f342fe44c9f7fec.1m8ylkTrpDua5lnIjuhWwnFkEmwWps1AHKt9du11HF4.5C0A8SGEw1PS0zb84oomt0EwXFohlaQ1a5pIPLkQewaDNWTnIpjmbeCoAA".
vuser_init.c(34): Notify: Saving Parameter "v = 1711595107870".
vuser_init.c(34): Registered web_reg_find successful for "Text=orangehrm" (count=5)  	[MsgId: MMSG-26364]
vuser_init.c(34): Notify: Saving Parameter "LaunchCount = 5".
vuser_init.c(34): web_url("opensource-demo.orangehrmlive.com") was successful, 3466 body bytes, 2150 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(51): Notify: Transaction "HRM_Time_01_Launch" ended with a "Pass" status (Duration: 3.6254 Wasted Time: 0.1749).
vuser_init.c(52): Application Launched Successfully
vuser_init.c(55): web_reg_find started  	[MsgId: MMSG-26355]
vuser_init.c(55): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
vuser_init.c(57): Notify: Transaction "HRM_Time_02_Login" started.
vuser_init.c(59): web_submit_data("validate") started  	[MsgId: MMSG-26355]
vuser_init.c(59): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(59): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(59): Notify: Parameter Substitution: parameter "_token" =  "e5856647f342fe44c9f7fec.1m8ylkTrpDua5lnIjuhWwnFkEmwWps1AHKt9du11HF4.5C0A8SGEw1PS0zb84oomt0EwXFohlaQ1a5pIPLkQewaDNWTnIpjmbeCoAA"
vuser_init.c(59): Redirecting "https://opensource-demo.orangehrmlive.com/web/index.php/auth/validate" (redirection depth is 0)  	[MsgId: MMSG-26694]
vuser_init.c(59): To location "https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index"  	[MsgId: MMSG-26693]
vuser_init.c(59): Registered web_reg_find successful for "Text=Redirecting" (count=2)  	[MsgId: MMSG-26364]
vuser_init.c(59): Notify: Saving Parameter "LoginCount = 2".
vuser_init.c(59): web_submit_data("validate") was successful, 7176 body bytes, 2210 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(72): web_url("messages_2") started  	[MsgId: MMSG-26355]
vuser_init.c(72): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(72): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(72): web_url("messages_2") was successful, 100873 body bytes, 1096 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(80): web_url("7") started  	[MsgId: MMSG-26355]
vuser_init.c(80): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(80): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(80): Resource "https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewPhoto/empNumber/7" not downloaded (resource downloading not requested)  	[MsgId: MMSG-27299]
vuser_init.c(88): web_url("time-at-work") started  	[MsgId: MMSG-26355]
vuser_init.c(88): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(88): Notify: Parameter Substitution: parameter "p_Current_Date" =  "2024-05-29"
vuser_init.c(88): Notify: Parameter Substitution: parameter "p_Current_time" =  "12:05"
vuser_init.c(88): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(88): web_url("time-at-work") was successful, 1202 body bytes, 1006 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(97): web_url("action-summary") started  	[MsgId: MMSG-26355]
vuser_init.c(97): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(97): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(97): web_url("action-summary") was successful, 223 body bytes, 1006 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(106): web_url("shortcuts") started  	[MsgId: MMSG-26355]
vuser_init.c(106): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(106): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(106): web_url("shortcuts") was successful, 183 body bytes, 1006 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(115): web_url("feed") started  	[MsgId: MMSG-26355]
vuser_init.c(115): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(115): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(115): web_url("feed") was successful, 2055 body bytes, 1006 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(124): web_url("leaves") started  	[MsgId: MMSG-26355]
vuser_init.c(124): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(124): Notify: Parameter Substitution: parameter "p_Current_Date" =  "2024-05-29"
vuser_init.c(124): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(124): web_url("leaves") was successful, 380 body bytes, 1006 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(133): web_custom_request("push") started  	[MsgId: MMSG-26355]
vuser_init.c(133): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(133): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(133): web_custom_request("push") was successful, 0 body bytes, 1014 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(144): web_url("subunit") started  	[MsgId: MMSG-26355]
vuser_init.c(144): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(144): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(144): web_url("subunit") was successful, 374 body bytes, 1006 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(153): web_url("locations") started  	[MsgId: MMSG-26355]
vuser_init.c(153): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(153): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_init.c(153): web_url("locations") was successful, 219 body bytes, 1006 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(169): Notify: Transaction "HRM_Time_02_Login" ended with a "Pass" status (Duration: 20.8765 Wasted Time: 0.2076).
vuser_init.c(170): Login successful
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Starting action Action.
Action.c(3): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(3): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(5): Notify: Transaction "HRM_Time_03_Click_Time" started.
Action.c(7): web_url("viewTimeModule") started  	[MsgId: MMSG-26355]
Action.c(7): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(7): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(7): Redirecting "https://opensource-demo.orangehrmlive.com/web/index.php/time/viewTimeModule" (redirection depth is 0)  	[MsgId: MMSG-26694]
Action.c(7): To location "https://opensource-demo.orangehrmlive.com/web/index.php/time/viewEmployeeTimesheet"  	[MsgId: MMSG-26693]
Action.c(7): Registered web_reg_find successful for "Text=EmployeeTimesheet" (count=6)  	[MsgId: MMSG-26364]
Action.c(7): Notify: Saving Parameter "TimeCount = 6".
Action.c(7): web_url("viewTimeModule") was successful, 8517 body bytes, 2122 header bytes  	[MsgId: MMSG-26386]
Action.c(16): web_url("messages_3") started  	[MsgId: MMSG-26355]
Action.c(16): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(16): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(16): Resource "https://opensource-demo.orangehrmlive.com/web/index.php/core/i18n/messages" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(24): web_url("clientBanner_2") started  	[MsgId: MMSG-26355]
Action.c(24): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(24): Notify: Parameter Substitution: parameter "v" =  "1711595107870"
Action.c(24): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(24): web_url("clientBanner_2") was successful, 0 body bytes, 1014 header bytes  	[MsgId: MMSG-26386]
Action.c(32): web_url("7_2") started  	[MsgId: MMSG-26355]
Action.c(32): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(32): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(32): web_url("7_2") was successful, 8960 body bytes, 1088 header bytes  	[MsgId: MMSG-26386]
Action.c(41): web_url("list") started  	[MsgId: MMSG-26355]
Action.c(41): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(41): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(41): web_url("list") was successful, 904 body bytes, 1006 header bytes  	[MsgId: MMSG-26386]
Action.c(51): web_url("clientLogo_2") started  	[MsgId: MMSG-26355]
Action.c(51): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(51): Notify: Parameter Substitution: parameter "v" =  "1711595107870"
Action.c(51): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(51): web_url("clientLogo_2") was successful, 0 body bytes, 1014 header bytes  	[MsgId: MMSG-26386]
Action.c(67): Notify: Transaction "HRM_Time_03_Click_Time" ended with a "Pass" status (Duration: 5.8869 Wasted Time: 0.0757).
Action.c(68): Click_Time Page loaded Successfully
Action.c(72): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(72): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(74): Notify: Transaction "HRM_Time_04_Click_View" started.
Action.c(76): web_url("7_3") started  	[MsgId: MMSG-26355]
Action.c(76): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(76): Notify: Parameter Substitution: parameter "p_Current_Date" =  "2024-05-29"
Action.c(76): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(76): Registered web_reg_find successful for "Text=OrangeHRM" (count=3)  	[MsgId: MMSG-26364]
Action.c(76): Notify: Saving Parameter "Click_ViewCount = 3".
Action.c(76): web_url("7_3") was successful, 8180 body bytes, 1014 header bytes  	[MsgId: MMSG-26386]
Action.c(85): web_url("nunito-sans-v6-latin-ext_latin-300.woff2") started  	[MsgId: MMSG-26355]
Action.c(85): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(85): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(85): Notify: Parameter Substitution: parameter "v" =  "1711595107870"
Action.c(85): Resource "https://opensource-demo.orangehrmlive.com/web/dist/fonts/nunito-sans-v6-latin-ext_latin-300.woff2" not downloaded (resource downloading not requested)  	[MsgId: MMSG-27299]
Action.c(92): web_url("messages_4") started  	[MsgId: MMSG-26355]
Action.c(92): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(92): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(92): Notify: Parameter Substitution: parameter "p_Current_Date" =  "2024-05-29"
Action.c(92): Resource "https://opensource-demo.orangehrmlive.com/web/index.php/core/i18n/messages" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(100): web_url("orange.png") started  	[MsgId: MMSG-26355]
Action.c(100): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(100): Notify: Parameter Substitution: parameter "v" =  "1711595107870"
Action.c(100): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(100): Notify: Parameter Substitution: parameter "p_Current_Date" =  "2024-05-29"
Action.c(100): Resource "https://opensource-demo.orangehrmlive.com/web/images/orange.png?v=1711595107870" not downloaded (resource downloading not requested)  	[MsgId: MMSG-27299]
Action.c(108): web_url("orangehrm-logo.png") started  	[MsgId: MMSG-26355]
Action.c(108): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(108): Notify: Parameter Substitution: parameter "v" =  "1711595107870"
Action.c(108): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(108): Notify: Parameter Substitution: parameter "p_Current_Date" =  "2024-05-29"
Action.c(108): Resource "https://opensource-demo.orangehrmlive.com/web/images/orangehrm-logo.png?v=1711595107870" not downloaded (resource downloading not requested)  	[MsgId: MMSG-27299]
Action.c(116): web_url("7_4") started  	[MsgId: MMSG-26355]
Action.c(116): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(116): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(116): Notify: Parameter Substitution: parameter "p_Current_Date" =  "2024-05-29"
Action.c(116): web_url("7_4") was successful, 8960 body bytes, 1088 header bytes  	[MsgId: MMSG-26386]
Action.c(124): web_url("default") started  	[MsgId: MMSG-26355]
Action.c(124): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(124): Notify: Parameter Substitution: parameter "p_Current_Date" =  "2024-05-29"
Action.c(124): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
Action.c(124): Notify: Parameter Substitution: parameter "p_Current_Date" =  "2024-05-29"
Action.c(124): web_url("default") was successful, 142 body bytes, 1006 header bytes  	[MsgId: MMSG-26386]
Action.c(160): Notify: Transaction "HRM_Time_04_Click_View" ended with a "Pass" status (Duration: 3.7028 Wasted Time: 0.0452).
Action.c(161): Click_View Page loaded Successfully
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
vuser_end.c(4): web_reg_find started  	[MsgId: MMSG-26355]
vuser_end.c(4): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
vuser_end.c(6): Notify: Transaction "HRM_View_Info_05_Logout" started.
vuser_end.c(8): web_url("logout") started  	[MsgId: MMSG-26355]
vuser_end.c(8): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_end.c(8): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_end.c(8): Redirecting "https://opensource-demo.orangehrmlive.com/web/index.php/auth/logout" (redirection depth is 0)  	[MsgId: MMSG-26694]
vuser_end.c(8): To location "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login"  	[MsgId: MMSG-26693]
vuser_end.c(8): Registered web_reg_find successful for "Text=login" (count=8)  	[MsgId: MMSG-26364]
vuser_end.c(8): Notify: Saving Parameter "logout_Count = 8".
vuser_end.c(8): web_url("logout") was successful, 3955 body bytes, 2205 header bytes  	[MsgId: MMSG-26386]
vuser_end.c(18): web_url("messages_4") started  	[MsgId: MMSG-26355]
vuser_end.c(18): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_end.c(18): Notify: Parameter Substitution: parameter "p_URL" =  "https://opensource-demo.orangehrmlive.com"
vuser_end.c(18): Resource "https://opensource-demo.orangehrmlive.com/web/index.php/core/i18n/messages" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
vuser_end.c(34): Notify: Transaction "HRM_View_Info_05_Logout" ended with a "Pass" status (Duration: 1.5194 Wasted Time: 0.0174).
vuser_end.c(35): LoggedOut Successfully
Ending action vuser_end.
Vuser Terminated.
