[IP0]
excluded=false
ip=192.168.1.103
hostname=LAPTOP-DN4LME04
[IP1]
excluded=false
ip=fe80:0000:0000:0000:2373:3044:776a:e057
hostname=LAPTOP-DN4LME04
[IP2]
excluded=true
ip=nw-umwatson.events.data.microsoft.com
hostname=nw-umwatson.events.data.microsoft.com
[IP3]
excluded=true
ip=13.107.42.16
hostname=config.edge.skype.com
[IP4]
excluded=true
ip=edge-http.microsoft.com
hostname=edge-http.microsoft.com
[IP5]
excluded=true
ip=edge.microsoft.com
hostname=edge.microsoft.com
[IP6]
excluded=false
ip=opensource-demo.orangehrmlive.com
hostname=opensource-demo.orangehrmlive.com
[IP7]
excluded=true
ip=substrate.office.com
hostname=substrate.office.com
[IP8]
excluded=true
ip=config.edge.skype.com
hostname=config.edge.skype.com
[IP9]
excluded=true
ip=nav-edge.smartscreen.microsoft.com
hostname=nav-edge.smartscreen.microsoft.com
[IP10]
excluded=true
ip=prod-southeastasia.access-point.cloudmessaging.edge.microsoft.com
hostname=prod-southeastasia.access-point.cloudmessaging.edge.microsoft.com
[IP11]
excluded=true
ip=www.bing.com
hostname=www.bing.com
[IP12]
excluded=true
ip=graph.microsoft.com
hostname=graph.microsoft.com
